C:/Users/PVS/Downloads/Vyshnavi/ALU.v {2 {vlog -work work -stats=none C:/Users/PVS/Downloads/Vyshnavi/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu
-- Compiling module TB
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(34): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(36): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(36): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: C:/Users/PVS/Downloads/Vyshnavi/ALU.v(38): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	TB

} {} {}}
